<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush - Devloper Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
            font-family: 'Poppins' sens-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 15, 45);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(135, 69, 69);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 40px;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn{
            font-size: 15px;
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white ;
            border-radius: 6px ;
            cursor: pointer ;
        }


        .rightsection img {
            width: 100%;
        }

        .pal {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 30px;
        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondsection .vertical {
            width: 1px;
            height: 80px;
            background: white;
            margin: 0 140px;

        }

        .image {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            color: gainsboro;
            width: 140px;
            font-size: 9px;

        }

        main hr {
            border: 0px;
            height: 1px;
            background-color: #fff;
            margin: 50px 5rem;

        }

        footer {
            background-color: rgb(0, 86, 166);
           
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 213px;
        }
        footer .footer-right{
            text-align: center;
            padding : 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Piyush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My name is <span class="pal">Piyush</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Vist GitHub</button>
                </div>
            </div>
            
            <div class="rightsection">
                <img src="Devloper.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> what i have done so for </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image" src="c.png" alt="" style="display: relative; ">
                    <div class="vertical-title">
                        C Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ab.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="java.png" alt="" style="display: relative; ">
                    <div class="vertical-title">
                        java Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ab.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="python.png" alt="" style="display: relative; ">
                    <div class="vertical-title">
                        Python Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ab.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="web.png" alt="" style="display: relative; ">
                    <div class="vertical-title">
                        Web Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ab.
                    </div>
                </div>

            </div>
        </section>
</body>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Piyush's Devloper Portfolio</h3>
         
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="footer-right">
          www.piyushsportfolio.com | All Right Reserved
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Devloper ', 'Sports Person ', 'Coder '],
        typeSpeed: 50,
    });
</script>
</body>

</html>